# InstagramApptest05-30

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koddev/instagramtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koddev/instagramtest/: AddStoryActivity.java  Dm_Chat.java  Dm_Chatlist.java  Dm_LoginActivity.java  Dm_MainActivity.java  Dm_MessageActivity.java  Dm_MessageAdapter.java  Dm_RegisterActivity.java  Dm_StartActivity.java  Dm_UserAdapter.java  Dm_UserU.java  Dm_ViewPagerAdapter.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StoryActivity.java
app/src/main/java/com/koddev/instagramtest/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/koddev/instagramtest/FCM/: ApiClient.java  ApiService.java  MyApplication.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  NotificationHelper.java  Sender.java  Token.java
app/src/main/java/com/koddev/instagramtest/Fragments/: Dm_ChatsFragment.java  Dm_ProfileFragment.java  Dm_UsersFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_start.xml  dm_activity_login.xml  dm_activity_main.xml  dm_activity_message.xml  dm_activity_register.xml  dm_activity_start.xml  dm_bar_layout.xml  dm_chat_item_left.xml  dm_chat_item_right.xml  dm_fragment_chats.xml  dm_fragment_profile.xml  dm_fragment_user.xml  dm_user_item.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
