plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.koddev.instagramtest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // androidx로 변경

        // 클라우드 메시지 멀티덱스
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // 버전 업데이트
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-inappmessaging:20.3.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'


    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2' // androidx로 변경
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // androidx로 변경

    implementation 'androidx.appcompat:appcompat:1.6.1' // androidx로 변경
    implementation 'com.google.android.material:material:1.9.0' // androidx로 변경
}
